{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Unit Tests",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/unit_tests", // Path to your unit tests executable
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "CMake: build", // Optional: If you have a build task set up
            ""
        }
    ]
}
