{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"all"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		},
		{
			"label": "Run tests",
			"type": "shell",
			"command": "/usr/bin/ctest -j18 -C Debug -T test --output-on-failure -R ^UnitTest$",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": [],
		}
	]
}
